<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>E-Commerce</title>
</head>
<body>
    <header>
        <!-- <img src="https://i.pinimg.com/564x/62/21/71/6221710cfa3e55bc94391e32b1e1734d.jpg" alt=""> -->
    </header>
    <section id="hero">
        <div class="hero container">
            <div>
                <h1>Hello, Welcome to our <br><span class="store">Store</span> </h1>
                <a href="#head" type="button" class="explore" >Explore</a>
            </div>
        </div>
    </section>
    <div class="main">
        <!-- head -->
        <div id="head">
            <div class="head">
                <h1><span>some</span> <span>S</span>amples of our <span>M</span>odern tiles </h1>
                <p>
                    There's something to be said for looking down: Whether you love a classic grid pattern or 
                    are ready to make an edgy statement under your feet, the right floor tile design can be 
                    a game-changer in a space. So, to help you start brainstorming for a floor makeover (and 
                    to satisfy those Pinterest-board cravings), we rounded up 12 floor tile designs that we 
                    love. Prepare to lose your footing and pick your jaw up from the floor when you see these 
                    tiles—they're oozing with an undeniable cool factor.
                </p>
            </div>
        </div>
        <!-- end of head -->
        <!-- Grid -->
        <div class="tile-body">
            <div class="tile-container">
                <div class="tile t1">
                    <img src="https://i.pinimg.com/236x/00/61/67/00616708e556ec7d31d30852b34be16d.jpg" alt="">
                    <h2>price</h2>
                    <p>Chicago Indian Green with<br>Carrara Mosiac</p>
                </div>
                <div class="tile t2">
                    <img src="https://i.pinimg.com/236x/a5/94/26/a59426b30d9cf0dbca47bf8e8c20436a.jpg" alt="">
                    <h2>price</h2>
                    <p>Pool Mosiac Tile Reflection</p>
                </div>
                <div class="tile t3">
                    <img src="https://i.pinimg.com/236x/1d/55/d5/1d55d545b78570e45e9092569a2dd166.jpg" alt="">
                    <h2>price</h2>
                    <p>Kitchen Mosiac</p>
                </div>
                <div class="tile t4">
                    <img src="https://i.pinimg.com/236x/17/d3/91/17d391ae6d027dec98dbccc32c41819a.jpg" alt="">
                    <h2>price</h2>
                    <p>Granda Cement Tiles</p>
                </div>
                <div class="tile t5">
                    <img src="https://i.pinimg.com/236x/39/e7/eb/39e7eb13ea197bec2f58f04f337f046e.jpg" alt="">
                    <h2>price</h2>
                    <p>Floor Tiles</p>
                </div>
                <div class="tile t6">
                    <img src="https://i.pinimg.com/236x/01/92/6f/01926fc130cab00b46389513b78dfcfe.jpg" alt="">
                    <h2>price</h2>
                    <p>Design Tile</p>
                </div>
                <div class="tile t7">
                    <img src="https://i.pinimg.com/236x/03/c3/d9/03c3d9094b6f69f42063579d236da466.jpg" alt="">
                    <h2>price</h2>
                    <p>Zebra Ceramic Tiles</p>
                </div>
                <div class="tile t8">
                    <img src="https://i.pinimg.com/236x/73/07/90/730790e0b34b0fcadc4a2e5763b5caa2.jpg" alt="">
                    <h2>price</h2>
                    <p>Indian Wood Grey Procelain Tiles</p>
                </div>
                <div class="tile t9">
                    <img src="https://i.pinimg.com/236x/c2/2f/26/c22f26959b30fa444219914265e04e2a.jpg" alt="">
                    <h2>price</h2>
                    <p>Carrara Marbel Floor Tiles</p>
                </div>
                <div class="tile t10">
                    <img src="https://i.pinimg.com/236x/f7/68/84/f76884dd40cd826199213e532511d8cd.jpg" alt="">
                    <h2>price</h2>
                    <p>Studio Cement Tiles</p>
                </div>
                <div class="tile t11">
                    <img src="https://i.pinimg.com/236x/75/b9/17/75b9173a0549f64416ce9e65f94a642e.jpg" alt="">
                    <h2>price</h2>
                    <p>Black & White Hexagonal Tiles</p>
                </div>
                <div class="tile t12">
                    <img src="https://i.pinimg.com/236x/06/9d/e7/069de79157c26a5f354432073eaed1e8.jpg" alt="">
                    <h2>price</h2>
                    <p>Dark Gray Tiles</p>
                </div>
            </div>
        </div>
        <!-- end of grid -->
        <!-- para -->
        <div class="para">
            <p>
                Floors come in a myriad of choices, but tile remains an attractive choice among homeowners. Unlike 
                hardwood floors, tile floors are durable, waterproof, easy to install and available in an array of 
                styles. Most importantly, they don’t require as much maintenance as carpets do. 
            </p>
        </div>
        <!-- end of para -->
    </div>
</body>
</html>